spring.datasource.url=jdbc:postgresql://ec2-54-247-78-30.eu-west-1.compute.amazonaws.com:5432/d1efnluf4jip3k
spring.datasource.username=kpbhalfyhwhquu
spring.datasource.password=84728b93ac4b612511152a3dc6a9b0eb854ac218894d5fabf78b4297c2bf6ad2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.devtools.livereload.enabled=true
